1052100010 12 形势与政策1 Situation and Policies I 0.4 必修 90.0
2122100051 100 大学生安全教育 Security Education for College Students 0.5 任选 通过
2122100061 01 人际沟通心理学 Psychology of Transactional Analysis 2 任选 99.0
2122110000 07 军事理论 Military Theory 1.5 必修 92.0
2122110001 01 军训 Military Skill Training 1 必修 95.0
2122120000 12 大学生心理健康 Undergraduate Psychological Health 0.5 必修 98.0
3132100020 01 C高级语言程序设计 The C Programming Language 3 必修 77.0
3182131060 01 信息安全导论 2 必修 97.0
3312110010 43 大学英语1 College English Level 1 3 必修 86.0
3322100010 15 思想道德修养与法律基础 Training of Thought and Morality and General Knowledge of Law 3 必修 93.0
3322100020 15 中国近现代史纲要 The Course Introduction of Compendium of Chinese Modern History 2 必修 87.0
3412110012 06 高等数学A(上) Advanced Mathematics A (I) 5 必修 95.0
3412110072 14 线性代数 Linear Algebra 3 必修 93.0
3812110010 29 体育基础(上) Physical Education Ⅰ 1 必修 86.0
1052100020 13 形势与政策2 Situation and Policies II 0.4 必修 85.0
3112130 01 国家大学英语四级考试 College English Test Ⅳ 0 任选 560.0
3122101021 04 电路与电子学基础 Basis of Circuit And Electronics 3 必修 81.0
3132100040 01 JAVA高级语言程序设计 The JAVA Programming Language 3 必修 91.0
3132100073 04 数据结构 Data Structures 3 必修 92.0
3132102010 05 程序设计课程设计 Programming Practice 2 必修 88.0
3152100731 01 WEB编程基础 Web Programming 2 任选 82.0
3312110020 43 大学英语2 College English Level 2 3 必修 82.0
3322100040 15 马克思主义基本原理 The Brief Introduction of Marxism 3 必修 84.0
3412110021 06 高等数学A(下) Advanced Mathematics A (II) 5 必修 97.0
3412120031 06 大学物理C University Physics C 4 必修 77.0
3412130030 22 物理实验 College Physics Laboratory 2 任选 85.0
3812120010 29 体育基础(下) Physical Education II 1 必修 85.0
1052100030 14 形势与政策3 Situation and Policies III 0.4 必修 88.0
3132100132 05 数据库技术与应用 Database Technologies and Applications 2 必修 98.0
3132100143 01 计算机网络 Computer Network 3 必修 86.0
3132111013 02 操作系统 Operating Systems 3 必修 91.0
3182102100 01 网络安全平台设计实践 2 必修 86.0
3182102110 01 网络安全认知实习 1 必修 94.0
3182121300 01 信息安全数学基础 Mathematic Foundations of Information Security 4 必修 95.0
3182131080 01 现代密码学 Modern Cryptography 3 必修 84.0
3312110030 43 大学英语3 College English Level 3 3 必修 77.0
3322100030 14 毛泽东思想和中国特色社会主义理论体系概论 Introduction to Mao Zedong Thought and the System of Theories of Socialism with Chinese Characteristics 4 必修 89.0
3322100031 14 毛泽东思想和中国特色社会主义理论体系概论（实践环节） Introduction to Mao Zedong Thought and the System of Theories of Socialism with Chinese Characteristics（Practice） 2 必修 85.0
3412143070 01 国家地理资源 National Geographic Resources 2 任选 95.0
3812130010 118 体育专项(上) Specialized Physical Education Ⅰ 1 必修 85.0
1052100040 03 形势与政策4 Situation and Policies IV 0.4 必修 90.0
3132113120 01 计算机组成与系统结构 The Computer Organization and Architecture 5 必修 85.0
3162100230 01 电影欣赏 Movie Enjoy 2 任选 84.0
3182102190 1 网络安全实验 Network Security Experiment 1 必修 86.0
3182102210 1 软件安全实验 Software Security Experiment 1 必修 98.0
3182102240 _3 网络渗透测试实践 2 必修 90.0
3182121110 01 汇编语言与逆向工程 3 必修 98.0
3182121120 01 软件安全 Software Security 2 必修 95.0
3182121150 01 软件工程技术基础 Software Engineering 2 选修 90.0
3182131100 01 网络安全 Network Security 2 必修 94.0
3312110040 43 大学英语4 College English Level 4 3 必修 80.0
3812140010 118 体育专项(下) Specialized Physical Education II 1 必修 83.0
